CONTAINER_APP_DIR=/var/www/html
LOCAL_APP_DIR=./www/laravel
LOCAL_APP_HOSTNAME=dockerized-laravel.com
DB_PORT=3366
DB_NAME=LARAVEL
DB_USER=root
DB_PASSWORD=E02smv0!9gXEs%px,-Xqf11VJ
HTTP_PORT=8011
HTTPS_PORT=8022